# LaTrika

./: LEER.txt
TF_FINAL_ULTIMO/Trika-master/client/react-app/: package-lock.json
TF_FINAL_ULTIMO/Trika-master/client/react-app/src/actions/: actionTypes.js  cursosActions.js  taskActions.js  videosActions.js
TF_FINAL_ULTIMO/Trika-master/server/web-api/: build.gradle
TODO/: bd.sql
TODO/react-app/: package-lock.json
TODO/react-app/src/actions/: taskActions.js
TODO/web-api/gradle/wrapper/: gradle-wrapper.properties
TODO/web-api/src/main/resources/: application.yml
clase/Trabajo-Final-Open-Source/: build.gradle  settings.gradle
clase/Trabajo-Final-Open-Source/src/main/java/pe/upc/swe/trika/: Application.java
clase/Trabajo-Final-Open-Source/src/main/java/pe/upc/swe/trika/Service/: AlumnoService.java  CarreraService.java
clase/Trabajo-Final-Open-Source/src/main/java/pe/upc/swe/trika/controller/: AlumnoController.java  CarreraController.java
clase/Trabajo-Final-Open-Source/src/main/java/pe/upc/swe/trika/model/: Alumno.java  Carrera.java  Curso.java  Video.java
clase/Trabajo-Final-Open-Source/src/main/java/pe/upc/swe/trika/repository/: AlumnoRepository.java  CarreraRepository.java  CursoRepository.java  VideoRepository.java
clase/Trabajo-Final-Open-Source/src/main/resources/: application.yml
clase/data/: model.mwb  model.mwb.bak
demo/: build.gradle  package-lock.json
demo/gradle/wrapper/: gradle-wrapper.properties
demo/src/main/java/com/example/demo/: DatabaseLoader.java  Employee.java  EmployeeRepository.java  HomeController.java  ReactAndSpringDataRestApplication.java
demo/src/main/js/: App.js
demo/src/main/resources/: application.yml
demo/src/main/resources/templates/: index.html
(+46 files in other folders)
