plugins {
	id 'org.springframework.boot' version '2.0.1.RELEASE'
}

group 'pe.upc.swe.trika'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories{
	mavenCentral()
}

dependencies{
	compile("org.springframework.boot:spring-boot-starter")
	compile("org.springframework.boot:spring-boot-starter-web")

	compile("org.springframework.boot:spring-boot-starter-data-rest")
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("mysql:mysql-connector-java:6.0.6")

	compile("org.projectlombok:lombok:1.12.6")
	//group id/Artifac ID/version, como no es libreria de spting se pone versio
}